%!PS-Adobe-2.0
%Creator: xppaut
%%BoundingBox: 50 50 554 770
/xppdict 40 dict def
xppdict begin
/Color false def 
/xpplinewidth 5.000 def
/vshift -46 def
/dl {10 mul} def
/hpt 31.5 def
/vpt 31.5 def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Romfnt {/Times-Roman findfont exch scalefont setfont} def /Symfnt {/Symbol findfont exch scalefont setfont} def /Lshow { currentpoint stroke moveto
  0 vshift rmoveto show } def
/Rshow { currentpoint stroke moveto
  dup stringwidth pop neg vshift rmoveto show } def
/Cshow { currentpoint stroke moveto
  dup stringwidth pop -2 div vshift rmoveto show } def
/DL { Color {setrgbcolor [] 0 setdash pop}
 {pop pop pop 0 setdash} ifelse } def
/BL { stroke xpplinewidth 2 mul setlinewidth } def
/AL { stroke xpplinewidth 2 div setlinewidth } def
/PL { stroke xpplinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 1 0 0 DL } def
/LT2 { PL [2 dl 3 dl] .95 .4 0 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 .65 0 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 1 .8 0 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl]  .6 .8 .2 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0 1 0 DL } def
/LT8 { stroke 16. setlinewidth [] 0 1 1 DL } def
/LT9 { stroke 16. setlinewidth [4 dl 2 dl] 0 0 1 DL } def
/LTc { stroke 16. setlinewidth [2 dl 3 dl] .95 .4 0 DL } def
/M {moveto} def
/L {lineto} def
/P { stroke [] 0 setdash
  currentlinewidth 2 div sub moveto
  0 currentlinewidth rlineto  stroke } def
/D { stroke [] 0 setdash  2 copy  vpt add moveto
  hpt neg vpt neg rlineto  hpt vpt neg rlineto
  hpt vpt rlineto  hpt neg vpt rlineto  closepath  stroke
  P  } def
/A { stroke [] 0 setdash  vpt sub moveto  0 vpt2 rlineto
  currentpoint stroke moveto
  hpt neg vpt neg rmoveto  hpt2 0 rlineto stroke
  } def
/B { stroke [] 0 setdash  2 copy  exch hpt sub exch vpt add moveto
  0 vpt2 neg rlineto  hpt2 0 rlineto  0 vpt2 rlineto
  hpt2 neg 0 rlineto  closepath  stroke
  P  } def
/C { stroke [] 0 setdash  exch hpt sub exch vpt add moveto
  hpt2 vpt2 neg rlineto  currentpoint  stroke  moveto
  hpt2 neg 0 rmoveto  hpt2 vpt2 rlineto stroke  } def
/T { stroke [] 0 setdash  2 copy  vpt 1.12 mul add moveto
  hpt neg vpt -1.62 mul rlineto
  hpt 2 mul 0 rlineto
  hpt neg vpt 1.62 mul rlineto  closepath  stroke
  P  } def
/S { 2 copy A C} def
/K { stroke [] 0 setdash vpt 0 360 arc stroke} def /F { stroke [] 0 setdash vpt 0 360 arc fill stroke } def end
%%EndProlog
xppdict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
/Times-Roman findfont 140 scalefont setfont
newpath
LT0
LTa
1008 351 M
6885 351 L
1008 351 M
1008 4549 L
LTb
1008 351 M
6885 351 L
6885 4549 L
1008 4549 L
1008 351 L
1071 351 L
6885 351 M
6822 351 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
903 351 moveto
(0) Rshow
1008 1190 M
1071 1190 L
6885 1190 M
6822 1190 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
903 1190 moveto
(1) Rshow
1008 2030 M
1071 2030 L
6885 2030 M
6822 2030 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
903 2030 moveto
(2) Rshow
1008 2869 M
1071 2869 L
6885 2869 M
6822 2869 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
903 2869 moveto
(3) Rshow
1008 3709 M
1071 3709 L
6885 3709 M
6822 3709 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
903 3709 moveto
(4) Rshow
1008 4548 M
1071 4548 L
6885 4548 M
6822 4548 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
903 4548 moveto
(5) Rshow
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
924 4828 moveto
() Rshow
1008 351 M
1008 414 L
1008 4549 M
1008 4486 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
1008 176 moveto
(0) Cshow
2183 351 M
2183 414 L
2183 4549 M
2183 4486 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
2183 176 moveto
(1) Cshow
3358 351 M
3358 414 L
3358 4549 M
3358 4486 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
3358 176 moveto
(2) Cshow
4534 351 M
4534 414 L
4534 4549 M
4534 4486 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
4534 176 moveto
(3) Cshow
5709 351 M
5709 414 L
5709 4549 M
5709 4486 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
5709 176 moveto
(4) Cshow
6885 351 M
6885 414 L
6885 4549 M
6885 4486 L
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
6885 176 moveto
(5) Cshow
0 0 0 setrgbcolor 
/Times-Roman findfont 140 scalefont setfont
3946 1 moveto
() Cshow
LT0
LT2
2183 1190 M
2183 1190 L
2183 1190 L
1889 1097 M
1878 1085 L
2036 1173 M
1889 1097 L
2477 1157 M
2330 1180 L
2624 1128 M
2477 1157 L
2771 1097 M
2624 1128 L
2821 1085 M
2771 1097 L
1878 1085 M
1794 980 L
2821 1085 M
2918 1066 L
3064 1036 L
3211 1007 L
3358 980 M
3358 980 L
1742 888 M
1737 875 L
1794 980 M
1742 888 L
3358 980 M
3358 980 L
3652 931 M
3505 955 L
3799 909 M
3652 931 L
3946 888 M
3799 909 L
4038 875 M
3946 888 L
1737 875 M
1697 770 L
4038 875 M
4093 868 L
4240 850 L
4387 833 L
4534 817 L
4681 802 L
4828 788 L
4974 774 L
5019 770 L
1697 770 M
1665 665 L
5019 770 M
5121 762 L
5268 750 L
5415 739 L
5562 728 L
5709 718 L
5856 708 L
6003 699 L
6150 690 L
6297 682 L
6444 674 L
6591 667 L
6619 665 L
1665 665 M
1638 560 L
6619 665 M
6738 660 L
6885 653 L
1638 560 M
1615 455 L
1595 351 M
1595 351 L
LT7
1008 4548 M
1008 4444 L
1217 4548 M
1224 4444 L
1008 4444 M
1008 4339 L
1224 4444 M
1231 4339 L
1008 4339 M
1008 4234 L
1231 4339 M
1239 4234 L
1008 4234 M
1008 4129 L
1239 4234 M
1248 4129 L
1008 4129 M
1008 4024 L
1248 4129 M
1258 4024 L
1008 4024 M
1008 3919 L
1258 4024 M
1270 3919 L
1008 3919 M
1008 3814 L
1270 3919 M
1285 3814 L
1008 3814 M
1008 3709 L
1301 3709 M
1301 3709 L
1008 3709 M
1008 3604 L
1301 3709 M
1301 3709 L
1008 3604 M
1008 3499 L
1308 3604 M
1315 3499 L
1008 3499 M
1008 3394 L
1315 3499 M
1323 3394 L
1008 3394 M
1008 3289 L
1323 3394 M
1332 3289 L
1008 3289 M
1008 3184 L
1332 3289 M
1343 3184 L
1008 3184 M
1008 3079 L
1343 3184 M
1355 3079 L
1008 3079 M
1008 2974 L
1355 3079 M
1369 2974 L
1008 2974 M
1008 2869 L
1369 2974 M
1385 2869 L
1008 2869 M
1008 2764 L
1385 2869 M
1405 2764 L
1008 2764 M
1008 2659 L
1405 2764 M
1429 2659 L
1008 2659 M
1008 2554 L
1429 2659 M
1448 2589 L
1454 2554 L
1008 2554 M
1008 2449 L
1454 2554 M
1471 2449 L
1008 2449 M
1008 2345 L
1471 2449 M
1493 2345 L
1008 2345 M
1008 2240 L
1493 2345 M
1519 2240 L
1008 2240 M
1008 2135 L
1519 2240 M
1552 2135 L
1008 2135 M
1008 2030 L
1595 2030 M
1595 2030 L
1008 2030 M
1008 1925 L
1595 2030 M
1595 2030 L
1008 1925 M
1008 1820 L
1628 1925 M
1671 1820 L
1008 1820 M
1008 1715 L
1671 1820 M
1728 1715 L
1008 1715 M
1008 1610 L
1728 1715 M
1742 1694 L
1785 1610 L
1008 1610 M
1008 1505 L
1785 1610 M
1858 1505 L
1008 1505 M
1008 1400 L
1858 1505 M
1889 1470 L
1942 1400 L
1008 1400 M
1008 1295 L
1942 1400 M
2036 1310 L
2050 1295 L
1008 1295 M
1008 1190 L
2183 1190 M
2183 1190 L
1008 1190 M
1008 1085 L
2183 1190 M
2183 1190 L
2349 1085 M
2330 1097 L
1008 1085 M
1008 980 L
2349 1085 M
2477 1022 L
2572 980 L
1008 980 M
1008 875 L
2572 980 M
2624 961 L
2771 910 L
2886 875 L
1008 875 M
1008 770 L
2886 875 M
2918 867 L
3064 830 L
3211 798 L
3358 770 M
3358 770 L
1008 770 M
1008 665 L
3358 770 M
3358 770 L
3652 724 M
3505 746 L
3799 704 M
3652 724 L
3946 686 M
3799 704 L
4093 670 M
3946 686 L
4140 665 M
4093 670 L
1008 665 M
1008 560 L
4140 665 M
4240 656 L
4387 643 L
4534 630 L
4681 619 L
4828 609 L
4974 599 L
5121 590 L
5268 582 L
5415 574 L
currentpoint stroke moveto
5562 567 L
5709 560 M
5709 560 L
1008 560 M
1008 455 L
5709 560 M
5709 560 L
6003 548 M
5856 554 L
6150 542 M
6003 548 L
6297 537 M
6150 542 L
6444 532 M
6297 537 L
6591 527 M
6444 532 L
6738 523 M
6591 527 L
6885 518 M
6738 523 L
1008 455 M
1008 351 L
LT0
1008 351 M
1188 351 L
1008 770 M
1188 770 L
1008 1190 M
1188 1190 L
1008 1610 M
1188 1610 L
1008 2030 M
1188 2030 L
1008 2449 M
1188 2449 L
1008 2869 M
1188 2869 L
1008 3289 M
1188 3289 L
1008 3709 M
1188 3709 L
1008 4129 M
1188 4129 L
1008 4548 M
1188 4548 L
1595 351 M
1595 531 L
1595 770 M
1672 934 L
1595 1190 M
1742 1295 L
1595 1610 M
1771 1652 L
1595 2030 M
1776 2030 L
1595 2449 M
1774 2424 L
1595 2869 M
1771 2827 L
1595 3289 M
1768 3236 L
1595 3709 M
1765 3648 L
1595 4129 M
1763 4062 L
1595 4548 M
1761 4477 L
2183 351 M
2036 455 L
2183 770 M
2036 875 L
2183 1190 M
2183 1190 L
2183 1610 M
2330 1505 L
2183 2030 M
2330 1925 L
2183 2449 M
2330 2345 L
2183 2869 M
2330 2764 L
2183 3289 M
2330 3184 L
2183 3709 M
2330 3604 L
2183 4129 M
2330 4024 L
2183 4548 M
2330 4444 L
2771 351 M
2611 436 L
2771 770 M
2598 823 L
2771 1190 M
2847 1026 L
2771 1610 M
2900 1484 L
2771 2030 M
2908 1912 L
2771 2449 M
2911 2336 L
2771 2869 M
2912 2757 L
2771 3289 M
2913 3178 L
2771 3709 M
2914 3599 L
2771 4129 M
2914 4020 L
2771 4548 M
2915 4440 L
3358 351 M
3195 428 L
3358 770 M
3178 770 L
3358 1190 M
3462 1042 L
3358 1610 M
3489 1485 L
3358 2030 M
3495 1912 L
3358 2449 M
3498 2335 L
3358 2869 M
3500 2757 L
3358 3289 M
3501 3178 L
3358 3709 M
3501 3599 L
3358 4129 M
3502 4019 L
3358 4548 M
3502 4440 L
3946 351 M
3781 424 L
3946 770 M
3785 688 L
3946 1190 M
4062 1052 L
3946 1610 M
4079 1488 L
3946 2030 M
4084 1914 L
3946 2449 M
4087 2336 L
3946 2869 M
4088 2758 L
3946 3289 M
4089 3179 L
3946 3709 M
4089 3599 L
3946 4129 M
4090 4020 L
3946 4548 M
4090 4440 L
4534 351 M
4368 422 L
4534 770 M
4457 607 L
4534 1190 M
4657 1058 L
4534 1610 M
4669 1490 L
4534 2030 M
4673 1915 L
4534 2449 M
4675 2337 L
4534 2869 M
4676 2758 L
4534 3289 M
4677 3179 L
4534 3709 M
4677 3600 L
4534 4129 M
4678 4020 L
4534 4548 M
4678 4440 L
5121 351 M
4955 420 L
5121 770 M
5133 590 L
5121 1190 M
5249 1062 L
5121 1610 M
5258 1492 L
5121 2030 M
5262 1916 L
5121 2449 M
5263 2338 L
5121 2869 M
5264 2759 L
5121 3289 M
5265 3180 L
5121 3709 M
5265 3600 L
5121 4129 M
5266 4020 L
5121 4548 M
5266 4440 L
5709 351 M
5542 419 L
5709 770 M
5769 600 L
5709 1190 M
5840 1066 L
5709 1610 M
5847 1494 L
5709 2030 M
5850 1917 L
5709 2449 M
5852 2339 L
5709 2869 M
5852 2759 L
5709 3289 M
5853 3180 L
5709 3709 M
5853 3600 L
5709 4129 M
5854 4021 L
5709 4548 M
5854 4441 L
6297 351 M
6129 418 L
currentpoint stroke moveto
6297 770 M
6381 611 L
6297 1190 M
6430 1068 L
6297 1610 M
6436 1495 L
6297 2030 M
6438 1918 L
6297 2449 M
6440 2339 L
6297 2869 M
6440 2760 L
6297 3289 M
6441 3180 L
6297 3709 M
6441 3601 L
6297 4129 M
6442 4021 L
6297 4548 M
6442 4441 L
6885 351 M
6717 417 L
6885 770 M
6885 770 L
6885 1190 M
6885 1190 L
6885 1610 M
6885 1610 L
6885 2030 M
6885 2030 L
6885 2449 M
6885 2449 L
6885 2869 M
6885 2869 L
6885 3289 M
6885 3289 L
6885 3709 M
6885 3709 L
6885 4129 M
6885 4129 L
6885 4548 M
6885 4548 L
stroke
grestore
end
showpage
