# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# This should not be changed unless you know exactly what you are doing.  You
# should probably be using a different stage, instead.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j2"

GENTOO_MIRRORS="ftp://gentoo.mirrors.tds.net/gentoo ftp://gentoo.netnitco.net/pub/mirrors/gentoo/source/ ftp://gentoo.llarian.net/pub/gentoo http://mirror.datapipe.net/gentoo ftp://mirror.datapipe.net/gentoo "

SYNC="rsync://rsync.gentoo.org/gentoo-portage"

USE="dbus hal avahi -gtk -gnome -arts -qt3 qt4 qt3support -kde dvd alsa cdr X glitz svg pdf png jpeg gif tetex opengl branding java tiff xscreensaver startup-notification truetype sse sse2 mmx 3dnow png tiff emacs xvid a52 aac ogg xfce acpi avi bmp quicktime videos pam xv -oss win32codecs"

INPUT_DEVICES="keyboard mouse synaptics"

VIDEO_CARDS="fglrx"
source /usr/portage/local/layman/make.conf
