ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
ap_scan=1
# This is a network block that connects to any unsecured access point.
# We give it a low priority so any defined blocks are preferred.

network={
	key_mgmt=NONE
	priority=1
}

network={
	ssid="NETGEAR"
	key_mgmt=NONE
	priority=2
}

network={
	ssid="Williams 201"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP
	psk="201Williams!"
	priority=5
}

network={
	ssid="rpi_802.1x"
	#key_mgmt=WPA-EAP
	key_mgmt=IEEE8021X
	eap=PEAP
	identity="farmab"
	password="nnod5237"
	#ca_cert="/etc/ssl/certs/ca.pem"
	#phase1="peaplabel=1"
	phase2="auth=GTC"
	priority=6
}
	
network={
	ssid="rpi.edu"
	key_mgmt=NONE
	priority=9
}
