Section "ServerLayout"
	Identifier     "Simple Layout"
	Screen      0  "aticonfig-Screen[0]" 0 0
	InputDevice    "TouchPad" "CorePointer"
	InputDevice    "TrackPoint" "SendCoreEvents"
	InputDevice    "Keyboard1" "CoreKeyboard"
	Option	    "AIGLX" "true"
EndSection

Section "Files"

#    FontPath   "/usr/share/fonts/TTF/"
#    FontPath   "/usr/share/fonts/OTF"
#    FontPath   "/usr/lib/X11/fonts/local/"
#    FontPath   "/usr/lib/X11/fonts/misc/"
#    FontPath   "/usr/lib/X11/fonts/75dpi/:unscaled"
#    FontPath   "/usr/lib/X11/fonts/100dpi/:unscaled"
#    FontPath   "/usr/lib/X11/fonts/Speedo/"
#    FontPath   "/usr/lib/X11/fonts/Type1/"
#    FontPath   "/usr/lib/X11/fonts/TrueType/"
#    FontPath   "/usr/lib/X11/fonts/freefont/"
#    FontPath   "/usr/lib/X11/fonts/75dpi/"
#    FontPath   "/usr/lib/X11/fonts/100dpi/"
# The module search path.  The default path is shown here.
#    ModulePath "/usr/lib/modules"
	#FontPath     "/usr/share/fonts/artwiz"
	FontPath     "/usr/share/fonts/misc:unscaled"
	FontPath     "/usr/share/fonts/Type1/"
	#FontPath     "/usr/share/fontsTTF"
	FontPath     "/usr/share/fonts/corefonts"
	FontPath     "/usr/share/fonts/freefonts"
	#FontPath     "/usr/share/fonts/sharefonts"
	FontPath     "/usr/share/fonts/terminus"
	FontPath     "/usr/share/fonts/ttf-bitstream-vera"
	FontPath     "/usr/share/fonts/unifont"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/artwiz-aleczapka-en"
EndSection

Section "Module"
	Load  "dri"
	Load  "dbe"
	SubSection "extmod"
		Option	    "omit xfree86-dga"
	EndSubSection
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard1"
	Driver      "kbd"
	Option	    "AutoRepeat" "500 30"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc104"
	Option	    "XkbLayout" "us"
	Option	    "XkbOptions" "caps:shift_lock,altwin:menu"
EndSection

Section "InputDevice"
	Identifier  "Mouse1"
	Driver      "mouse"
	Option	    "Protocol" "Auto"	# Auto detect
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
	Option	    "Emulate3Buttons"
EndSection

Section "InputDevice"
	Identifier  "TouchPad"
	Driver      "synaptics"
	Option	    "CorePointer"
	Option	    "Protocol" "auto-dev"
	Option	    "Device" "/dev/input/mouse0"
	Option	    "SHMConfig" "on"
	Option	    "TapButton1" "1"
	Option	    "VertEdgeScroll" "1"
EndSection

Section "InputDevice"
	Identifier  "TrackPoint"
	Driver      "mouse"
	Option	    "SendCoreEvents"
	Option	    "Protocal" "auto-dev"
	Option	    "Device" "/dev/input/mouse1"
	Option	    "Emulate3Buttons"		"on"
	Option	    "Emulate3TimeOut"		"50"
	Option	    "EmulateWheel"		"on"
	Option	    "EmulateWheelTimeOut"	"200"
	Option	    "EmulateWheelButton" 	"2"
	Option	    "YAxisMapping"		"4 5"
	Option	    "XAxisMapping"		"6 7"
	Option	    "ZAxisMapping"		"4 5"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"

	#New stuff
	#Option     "VideoOverlay" "on"
	#Option	    "OpenGLOverlay" "off"
	#Option	    "AllowGLXWithComposite" "true"
	#Option	    "RenderAccel" "true"
	#End New Stuff
	Identifier  "aticonfig-Device[0]"
	Driver      "fglrx"
	Option	    "DRI" "true"
	Option	    "XAANoOffscreenPixmaps" "true"
	Option	    "VideoOverlay" "on"
	Option	    "OpenGLOverlay" "off"
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]"
	Device     "aticonfig-Device[0]"
	Monitor    "aticonfig-Monitor[0]"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Group        0
	Mode         0666
EndSection

Section "Extensions"
	Option	    "Composite" "Enable"
	Option	    "DAMAGE" "true"
	Option	    "RENDER" "true"
EndSection

